{
    "name": "com.gigacee.checkifmobileforunitywebgl",
    "version": "1.1.0",
    "displayName": "Check if Mobile for Unity WebGL",
    "description": "The plugin allows you to check if your Unity WebGL game is running on a PC or mobile device.",
    "unity": "2020.3",
    "keywords": [
        "WebGL",
        "Mobile"
    ],
    "author": {
        "name": "Gigacee",
        "email": "gigacee@gigacreation.jp",
        "url": "https://www.gigacreation.jp/"
    },
    "samples": [
        {
            "displayName": "Samples",
            "description": "Display whether the execution environment is PC or mobile.",
            "path": "Samples~"
        }
    ]
}
